
#page-wrapper > .error-messages {
    padding: 20px 0;
}

span.required {
    color: red;
}

td > a.delete_single_record {
    cursor: pointer;
}

.panel-footer {
    padding: 5px 15px 0;
}

.panel-footer > .pagination {
    margin: 5px 0;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    cursor: no-drop;
}

.col-md-12 > .btn-group.pull-right.order > .btn-info{
    margin-right: 10px;
}

.ui-sortable-placeholder.span2.well {
    margin-bottom: 0px;
}

/*# input pagination style*/

.dataTables_paginate > .first {
    cursor: pointer;
}
.dataTables_paginate > .previous {
    padding: 4px;
    cursor: pointer;
}
.dataTables_paginate > .paginate_input {
    width: 43px;
    text-align: center;
}
.dataTables_paginate > .next {
    padding: 4px;
    cursor: pointer;
}
.dataTables_paginate > .last  {
    cursor: pointer;
}
.dataTables_paginate ul li.paginate_page {
    margin-left: 20px;
}
.dataTables_paginate .paginate_input {
    margin-top: 3px;
    width: 50px;
}
